XFControls/Src/AsNum.XFControls.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsNum.XFControls.UWP">

    <local:Color2BrushConverter x:Key="c2b" />

    <Style TargetType="local:DataPicker">
        <Setter Property="Height" Value="150" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataPicker">
                    <Grid>
                        <ScrollViewer x:Name="sc" 
                                        Padding="0" 
                                        HorizontalScrollMode="Disabled" 
                                        VerticalScrollBarVisibility="Hidden">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="r1" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition x:Name="r3" />
                                </Grid.RowDefinitions>
                                <ItemsPresenter Grid.Row="1" />
                            </Grid>
                        </ScrollViewer>
                        <Border x:Name="border" 
                                BorderBrush="{Binding DividerColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource c2b}}" 
                                BorderThickness="0,1,0,1" 
                                VerticalAlignment="Center"
                                Height="{TemplateBinding RowHeight}" />
                        <!--TemplateBinding Property's type 
                                                        must same as 
                                                        DependencyProperty's type
                                                    -->
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
