XFControls/Example/Example/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Example.Home"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             >

  <ContentPage.Resources>
    <ResourceDictionary>

      <!-- 自定义字体，请参考： https://blog.verslu.is/xamarin/xamarin-forms-xamarin/using-custom-fonts-on-ios-and-android-with-xamarin-forms/ -->
      <!--Put your font file to
      Android : Assets/Fonts as AndroidAsset
      iOS : Resources/Fonts as BundleResource
      UWP : Assets/Fonts, notice uwp not support woff font formart.
      -->
      <OnPlatform x:TypeArguments="x:String"
                  Android="Fonts/iconfont.woff"
                  iOS="iconfont"
                  WinPhone="Fonts/iconfont.ttf"
                  x:Key="font" />
    </ResourceDictionary>

  </ContentPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="200" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!--Flip Example-->
    <ctrls:Flip Grid.Row="0"
                AutoPlay="True"
                Interval="3000"
                ItemsSource="{Binding FlipSource}"
      >

      <ctrls:Flip.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Image Source="{Binding Img}" Aspect="AspectFill" />
            <Label Text="{Binding Desc}"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="End"
                   TextColor="White"
                   Margin="10"
                   />
          </Grid>
        </DataTemplate>
      </ctrls:Flip.ItemTemplate>

    </ctrls:Flip>
    <!--/Flip Example -->



    <!--Marquee Example-->
    <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="2">

      <ctrls:Border BackgroundColor="Red"
                    CornerRadius="10"
                    WidthRequest="40"
                    Padding="5,2"
        >
        <Label Text="快报" TextColor="White"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
      />
      </ctrls:Border>

      <ctrls:Marquee ItemsSource="{Binding MarqueeSource}">
        <ctrls:Marquee.ItemTemplate>
          <DataTemplate>
            <Label VerticalOptions="Center"
                    LineBreakMode="TailTruncation"
                    Text="{Binding}"
                    Margin="2"
                   FontSize="18"
            />
          </DataTemplate>
        </ctrls:Marquee.ItemTemplate>
      </ctrls:Marquee>
    </StackLayout>
    <!--/Marquee Example-->


    <!--CheckBox Example-->
    <ctrls:CheckBox Grid.Row="2" 
                    Checked="True" 
                    Text="Just a label"
                    ShowLabel="True"
                    />
    <!--CheckBox Example-->

    <ctrls:RadioGroup Grid.Row="3" 
                      ItemsSource="{Binding RadioGroupSource}"
                      Orientation="Horizontal"
                      DisplayPath="Name"
                      OnImg="radio1.png"
                      OffImg="radio2.png"
                      />


    <ctrls:RadioButtonGroup Grid.Row="4" 
                            ItemsSource="{Binding RadioGroupSource}" 
                            DisplayPath="Name"
                            ShowRadio="False"
                            />
    
    <!--TabView Example-->
    <ctrls:TabView Grid.Row="5"
                   ItemsSource="{Binding TabViewSource}"
                   TabHeightRequest="60"
                   TabPosition="Bottom">

      <ctrls:TabView.TabTemplate>
        <DataTemplate>
          <StackLayout>
            <!--FontIcon Example-->
            <ctrls:FontIcon Glyph="{Binding Glyph}"
                            FontFamily="{StaticResource font}"
                            FontSize="25"
                            Color="Gray"
                            HorizontalOptions="Center"
                          >
              <ctrls:FontIcon.Triggers>
                <DataTrigger TargetType="ctrls:FontIcon"
                             Binding="{Binding IsSelected}"
                             Value="True"
                             >
                  <Setter Property="Color" Value="Red" />
                </DataTrigger>
              </ctrls:FontIcon.Triggers>
            </ctrls:FontIcon>
            <!--FontIcon Example-->

            <Label Text="{Binding Title}"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="10">

              <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding IsSelected}"
                             Value="True"
                           >
                  <Setter Property="TextColor" Value="Red" />
                </DataTrigger>
              </Label.Triggers>
            </Label>
            
          </StackLayout>
        </DataTemplate>
      </ctrls:TabView.TabTemplate>

      <ctrls:TabView.ItemTemplate>
        <DataTemplate>
          <Label Text="{Binding Title}"
                 HorizontalOptions="Center" />          
        </DataTemplate>
      </ctrls:TabView.ItemTemplate>
      
    </ctrls:TabView>
    <!--TabView Example-->



    <!--Border Example-->
    <!--
    <ctrls:Border Grid.Row="2"
                  WidthRequest="100" HeightRequest="100"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  IsClippedToBorder="True"
                  CornerRadius="10,0" Stroke="Green" StrokeThickness="1,2,3,4">

      <Image Source="https://avatars2.githubusercontent.com/u/7332414" Aspect="AspectFit" />

    </ctrls:Border>
    -->
    <!--/Border Example-->
  </Grid>

</ContentPage>